<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* trieuart.com – code 2 */
        
        .vi-header {
            border-bottom: solid 1px #0056a8;
        }
        
        .vi-left-title-1:after {
            border: 17px solid transparent;
            position: absolute;
            top: 0;
            left: 100%;
            content: “”;
        }
        
        .vi-left-title-1 {
            width: auto;
            background: #0056a8;
            color: #fff;
            padding: 3px 10px;
            font-size: 18px;
            position: relative;
            margin: 0;
        }
        
        .vi-left-title-1 a {
            color: #fff;
        }
        
        .vi-right-link a:first-child {
            margin-left: 0;
        }
        
        .vi-right-link a {
            color: #555;
            font-size: 14px;
            margin-left: 15px;
        }
        
        .vi-right-link a.vi-more,
        .vi-right-link a:hover {
            color: #0056a8;
        }
        
        .vi-right-link a.vi-more:after {
            content: "f101";
            font-family: FontAwesome;
            margin-left: 4px;
        }
    </style>
    <div class="clearfix vi-header">
        <h3 class="vi-left-title-1 pull-left"><a href="/danh-muc/do-da-cao-cap/"><i class="fa fa-address-card"></i> MS02: ĐỒ DA CAO CẤP </a></h3>
        <div class="vi-right-link pull-right"><a href="/danh-muc/do-da-cao-cap/that-lung-da-ca-sau">Thắt lưng da cá sấu</a><a href="/danh-muc/do-da-cao-cap/vi-da-ca-sau">Ví da cá sấu</a><a href="/danh-muc/do-da-cao-cap/vi-da-da-dieu">Ví da đà điểu</a><a class="vi-more" href="/danh-muc/do-da-cao-cap/">Xem tất cả</a></div>
    </div>
</body>

</html>